# Dynamic-Object-Translation

./: LICENSE  README.md  ReneLombard.Translation.sln
ReneLombard.Translation/: AzureTranslationClient.cs  ReneLombard.Translation.csproj  TranslationService.cs
ReneLombard.Translation.Sample/: ConsoleService.cs  Program.cs  ReneLombard.Translation.Sample.csproj  Startup.cs  appsettings.json
ReneLombard.Translation.Sample/Models/: BlogPost.cs
ReneLombard.Translation/DataStore/: InMemoryCollection.cs
ReneLombard.Translation/Extensions/: ListExtensions.cs  StartupExtensions.cs
ReneLombard.Translation/Helper/: JSONFlatterner.cs
ReneLombard.Translation/Models/: SupportedLanguages.cs  SupportedTranslationLanguages.cs  TranslateResponse.cs
ReneLombard.Translation/Options/: AzureConfig.cs
